hostname = isdapp.shandong.gov.cn

^(http|https)?:\/\/isdapp\.shandong\.gov\.cn\/complatzs\/interfaces\/province\/weijianwei\/getNucleicAcidImp\.do url script-response-body https://raw.githubusercontent.com/ipumpkin17/config-x/main/rewrite/isd.js
^(http|https)?:\/\/isdapp\.shandong\.gov\.cn\/complatzs\/interfaces\/province\/weijianwei\/getWeiJianWei5\.do url script-response-body https://raw.githubusercontent.com/ipumpkin17/config-x/main/rewrite/isd.js
